#title-section{
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: left;
    justify-content: left;
    max-width: 1000px;
}

#title-section p{
    text-align: left;
}

h1{
    font-size: 36px;
    margin-top: 20px;
    margin-bottom: 20px;
}

form{
    display: flex;
    flex-direction: column;
    padding: 15px;
    width: 90%;
    max-width: 350px;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0 auto;
    gap: 15px;
}

form input{
    width: 80%;
    border: 0;
    padding: 15px 20px;
    font-weight: bold;
    color: #573cf9;
    border: transparent solid 3px;
}

form input::placeholder{
    opacity: 0.5;
}

form input:focus::placeholder{
    opacity: 0.85;
}

form input:focus{
    outline: none;
    border-color: #573cf9;
}

.segmented-control {
    display: inline-flex;
    overflow: hidden;
    background-color: #ffa127cc;
}

.segment {
    padding: 10px 20px;
    font-weight: 600;
    cursor: pointer;
    user-select: none;
    opacity: 0.5;
    font-weight: normal;
    border: solid 2px transparent;
    white-space: nowrap;

    /* Text shrinks when screen/container gets small */
    font-size: clamp(12px, 3.8vw, 18px);
}

.segment:hover {
    background-color: rgba(255,255,255,0.15);
}

/* Selected state â€“ this creates the yellow pill effect */
input[type="radio"]:checked + .segment {
    opacity: 1;
    font-weight: bold;
    border-color: #573cf9 ;
    background-color: #bfc3ff;
}

/* Hide the actual radio circles */
input[type="radio"] {
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
}

.after-form-panel{
    padding: 15px 3%;
    gap:15px;
}

.after-form-panel img{
    width: 20%;
}

.after-form-panel p{
    width: 80%;
}

.section-introduction
{
    text-align: center;
}

h2{
    margin-bottom: 20px;
}

#service-list{
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    gap: 15px;
}

.service-panel{
    width: 100%;
    margin: 0 auto;
    max-width: 250px;
    padding: 20px 5%;
    font-weight: bold;
}

.service-panel-center{
    align-items: center;
    justify-content: center;
}

.service-panel-left{
    justify-content: left;
    text-align: left;
    gap: 20px;
}

.service-panel img{
    width: 50px;
    height: 50px;
    background-color: #8D6FBF;
}